<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>RLadiesMAD | Contribuir a un proyecto Open Source: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="e89ae87baee74617587a243d03b0739f">
<div class="sl-block" data-block-type="text" style="height: auto; width: 608px; left: 229px; top: 612px;" data-block-id="64bdff91660614fd18bc965d48463b99"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(129, 54, 130); padding: 4px;" dir="ui">
<p style="text-align:left"><span style="font-size:1.6em"><span style="color:#FFFFFF">Contribuir al Open Source</span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="c823a4c10c1e587a912eec8ada1e71e6" style="min-width: 30px; min-height: 30px; width: 470px; height: 470px; left: 245px; top: 115px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="896" data-natural-height="896" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/857cb2e9a4244b344782d2da46a02cb6.jpg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="5f6dbec92c2084209df4df1d5158388e" style="min-width: 30px; min-height: 30px; width: 105px; height: 105px; left: 124px; top: 595px;"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/09d666bf2549f8b6ac85a840bf3462f2.jpeg"></div></div></section><section data-background-color="#ffffff" data-id="0f7d3e1d64d9df20a59ee15c3d1d53f6"><div class="sl-block" data-block-type="text" style="width: 400px; left: 539px; top: 38px; height: auto;" data-block-id="de07205c7e381e75d1e734b0496679cd"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11; color: rgb(255, 255, 255); background-color: rgb(129, 54, 130);" dir="ui"><h2 style="text-align:center">Ulises Gascón</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 339px; left: 572px; top: 126px; height: auto;" data-block-id="688f8c98eb4afa48caed3f7f414168dd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 12; text-align: left;">
<p><span style="font-size:0.9em"><strong><span style="text-align:justify">Desarrollador</span> Full Stack </strong><span style="text-align:justify">y orgulloso c</span>o-organizor de la comunidad<strong> Open Source Weekends (OSW)</strong></span></p>

<p> </p>

<p><span style="font-size:0.9em">Colaborador activo en la <strong>Comunidad Open Source</strong></span></p>

<p> </p>

<p><span style="font-size:0.9em">Trabaja como <strong>freelance, </strong>además de ser <strong>profesor en Fictizia</strong>. </span></p>
</div></div>







<div class="sl-block" data-block-type="image" style="width: 59px; height: 59px; left: 674px; top: 603px;" data-block-id="42dae1c36f31e7837c55127bba6851ef"><a class="sl-block-content" style="z-index: 13;" href="https://twitter.com/kom_256" target="_blank"><img style="" data-natural-width="57" data-natural-height="57" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/6bb9c9b8c6d38a3693de016a3f744d9c.svg"></a></div>
<div class="sl-block" data-block-type="image" style="width: 59px; height: 59px; left: 745px; top: 603px;" data-block-id="1ff01c7a1668aa3d53452a519b51e6bd"><a class="sl-block-content" style="z-index: 14;" href="https://www.linkedin.com/in/ulisesgascon/" target="_blank"><img data-natural-width="57" data-natural-height="57" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/0a3707f124f355ae9d68a118ae1504bf.svg"></a></div>
<div class="sl-block" data-block-type="image" style="width: 59px; height: 59px; left: 604px; top: 603px;" data-block-id="086c85406360e6febb76651fc5a05307"><a class="sl-block-content" style="z-index: 15;" href="https://github.com/UlisesGascon" target="_blank"><img data-natural-width="57" data-natural-height="57" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/a667476198e55a3ad811b8b4fc239fc9.svg"></a></div>
<div class="sl-block" data-block-type="image" style="width: 59px; height: 59px; left: 815px; top: 603px;" data-block-id="3d957f5fed57a6ae3c3fde91090b9c1b"><a class="sl-block-content" style="z-index: 16;" href="https://medium.com/@ulisesgascon" target="_blank"><img style="" data-natural-width="57" data-natural-height="57" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/fce81c25b818303f7b03c99a6b899227.svg"></a></div>
<div class="sl-block" data-block-type="image" style="width: 650px; height: 650px; left: 0px; top: 25px;" data-block-id="eb22502d528ba47627266a41ba3377f2"><div class="sl-block-content" style="z-index: 10;" data-inline-svg="false"><img style="" data-natural-width="100" data-natural-height="100" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/597c56f87fb2b4c3708670c68e60e5cd.svg"></div></div></section><section data-background-color="#ffffff" data-id="6abd8177ff1ae96a0e26dc3099ee781e">
<div class="sl-block" data-block-type="text" style="width: 404px; left: 122px; top: 207px; height: auto;" data-block-id="166ad199002b7f1ebf83722829d3b7a2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left;" dir="ui">
<ul>
	<li><span style="font-size:1.4em">Open Source</span></li>
	<li><span style="font-size:1.4em">Git</span></li>
	<li><span style="font-size:1.4em">​Github</span></li>
	<li><span style="font-size:1.4em"><strong>¡Preguntas!</strong></span></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 350px; height: 350px; left: 545px; top: 140px;" data-block-id="099894dce8d2efcc632961445cea96b0"><div class="sl-block-content" data-inline-svg="false" style="z-index: 10;"><img style="" data-natural-width="20" data-natural-height="20" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/ecbb529aca285c93f3accb0982824c08.svg"></div></div></section><section class="stack" data-id="e3674166256a2832a5e5d01ea5018072"><section data-background-image="rladiesmad-contribuir-a-un-proyecto-open-source/9d236cadc2f0dda479e8607458c4afd7.jpg" data-id="f4ea94f70b22b74c6bc9293fa5648395">
<div class="sl-block" data-block-type="text" style="height: auto; width: 529px; left: 0px; top: 601px;" data-block-id="f175b423122fd8404782e3097777d48b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(255, 255, 255); background-color: rgb(129, 54, 130); border-style: solid; border-width: 1px;">
<h1>Open Source</h1>
</div></div>

</section><section data-id="83f55ce22a441edff6de990e33bc0898"><div class="sl-block" data-block-type="text" style="width: 455px; left: 0px; top: 33px; height: auto;" data-block-id="e2b1756fec532e29bd70601be5994d82"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); background-color: rgb(129, 54, 130);">
<h2 style="text-align:center">Software Libre</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 430px; left: 50px; top: 170px; height: auto;" data-block-id="fed8e6e8c1f6c4dc1b141bfda86bc6f0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 12; text-align: left;">
<blockquote>El termino software libre refiere el conjunto de software que por elección manifiesta de su autor, puede ser copiado, estudiado, modificado, utilizado libremente con cualquier fin y redistribuido con o sin cambios o mejoras (...), que coloca la libertad del usuario informático como propósito ético fundamental.  <span style="font-size:0.7em">- <a href="https://www.wikiwand.com/es/Software_libre" target="_blank">Wikipedia</a></span>
</blockquote>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 367.628px; height: 420px; left: 536px; top: 179px;" data-block-id="b18b96419ab585951c4153d26b7c977f"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="716" data-natural-height="818" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/cf6d8a6d91059150dedae1bb21e4b756.png"></div></div></section><section data-id="63e4635960b9d042984616789200abd6"><div class="sl-block" data-block-type="text" style="width: 650px; left: 0px; top: 33px; height: auto;" data-block-id="12fb5f941a5bfc8d7f4398788c3587b5"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2>Libertades Esenciales</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 150px; height: auto;" data-block-id="a2132093d2d67906c8a7d547f764788b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="text-align:left"><strong>0<font color="#494d50">. </font></strong><span style="color:rgb(73, 77, 80); text-align:left">Libertad de ejecutar el programa como desees. </span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 231px;" data-block-id="57af8caa9d1ef3957205da411fd53ade"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left"><strong>1</strong><span style="color:rgb(73, 77, 80); text-align:left">. Libertad de estudiar el código fuente del programa y realizar los cambios que desee el programador. </span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 344px;" data-block-id="61ab2b2569ad927e7b007a9747e2152c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:left"><strong>2</strong><span style="color:rgb(73, 77, 80); text-align:left">. Libertad de ayudar a tu programa. Crear copias exactas del programa y distribuirlas bien gratuitamente o con la libertad de vender tu desarrollo. Estas dos opciones están permitidas por la comunidad. </span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 533px;" data-block-id="e8a136b4300d38c142fcf6e28a122271"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align:left"><strong>3</strong><span style="color:rgb(73, 77, 80); text-align:left">. Libertad para contribuir a tu Comunidad. Hacer copias de tus versiones modificadas y distribuirlas entre los demás.</span></p>
</div></div></section><section data-id="179023cea0e8e2b1e27c255ae803907e"><div class="sl-block" data-block-type="image" style="width: 906.736px; height: 700px; left: 27px; top: 0px;" data-block-id="ea31cacd9fc88589ba1a84d0bdba078f"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="750" data-natural-height="579" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/2cfb4921739b900b7474f130767843b0.jpg"></div></div></section><section data-background-color="rgb(11,24,60)" data-background-image="rladiesmad-contribuir-a-un-proyecto-open-source/5a352f8942539e331d0fa4b8a4fd698f.jpg" data-id="b3343c83bde6333ab02d68824c5c46af"><div class="sl-block" data-block-type="text" style="height: auto; width: 304px; left: 0px; top: 381px;" data-block-id="73f857fa016618e87c76d32d85e24ceb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; opacity: 0.82; color: rgb(255, 255, 255); background-color: rgb(255, 0, 0); padding: 14px;">
<blockquote>
<p><span style="color:#FFFFFF"><span style="text-align:start">Red Hat se convierte en la primera compañía de código abierto en alcanzar un valor de 2 billones de dólares. - <a href="http://www.zdnet.com/" target="_blank">ZDNET</a></span></span></p>
</blockquote>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 533px; left: 338px; top: 331px;" data-block-id="47a25913123e15b740814cbe4e976870"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; opacity: 0.78; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); padding: 14px;">
<blockquote>
<p><span style="color:#FFFFFF"><span style="text-align:left">74% de las corporaciones participan actualmente en proyectos de código abierto - <a href="https://www.blackducksoftware.com" target="_blank">Blackduck</a></span></span></p>
</blockquote>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 216px; left: 52px; top: 79px;" data-block-id="209fc264c5498f1a9153d2a50c2c06b9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); opacity: 0.82; background-color: rgb(0, 0, 0); padding: 14px;">
<blockquote>
<p><span style="color:#FFFFFF"><span style="text-align:start">Un 27% de las empresas españolas usa software libre - <a href="http://www.silicon.es/un-27-de-las-empresas-espanolas-usa-software-libre-77515" target="_blank">Silicon</a></span></span></p>
</blockquote>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 622px; left: 338px; top: 501px;" data-block-id="cc71fdc029da333eb513901bdf394db7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255); opacity: 0.82; background-color: rgb(106, 168, 79); padding: 14px;">
<blockquote>
<p>En la actualidad, el 75% de pymes y grandes empresas y el 51% de las microempresas ya están utilizando tecnologías libres. - <a href="http://comunidad.iebschool.com/iebs/software-de-gestion/software-libre-puestos-de-trabajo/" target="_blank">Iebschool</a></p>
</blockquote>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 656px; left: 304px; top: 0px;" data-block-id="034c896c9479bf420bcff87360d42fd6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255); opacity: 0.94; background-color: rgb(241, 194, 50); padding: 14px;">
<blockquote>
<p style="text-align:left">En el País Vasco, el 62,5% de las empresas vascas disponen de software libre, navegadores por Internet, programas de ofimática, sistemas operativos gratuitos o abiertos. Un porcentaje que aumenta hasta el 79,2% en las empresas de 10 o más empleados. <em> - </em><a href="http://comunidad.iebschool.com/iebs/software-de-gestion/software-libre-puestos-de-trabajo/" target="_blank">Iebschool</a></p>
</blockquote>
</div></div></section><section data-id="a759acad2877fe5f906a51e73d03f0cd"><div class="sl-block" data-block-type="text" style="width: 297px; left: 0px; top: 33px; height: auto;" data-block-id="f0b69339cd2b6025e2399ecb8e8aa018"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Recursos</h2>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 733px; left: 114px; top: 140px;" data-block-id="42cdd5beacae09b6c881164f5d0f2bc0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>
	<p><span style="font-size:1.2em"><a href="https://www.youtube.com/watch?v=9ip3UA_04LM" target="_blank">[Documental] Revolution OS</a></span></p>
	</li>
	<li style="color:var(--yt-primary-text-color); font-size:1.8rem; text-align:start">
	<p><span style="font-size:1.2em"><a href="https://www.youtube.com/watch?v=AZCwMVgYGMI" target="_blank">[Documental] Historia de los Hackers Informáticos</a></span></p>
	</li>
	<li>
	<p><span style="font-size:1.2em"><a href="https://www.youtube.com/watch?v=4Q7FTjhvZ7Y" target="_blank">[Documental] Project Code Rush</a></span></p>
	</li>
	<li>
	<p><span style="font-size:1.2em"><a href="https://www.youtube.com/watch?v=Ag1AKIl_2GM" target="_blank">[Video] Free software, free society: Richard Stallman at TEDxGeneva 2014</a></span></p>
	</li>
</ul>
</div></div></section></section><section class="stack" data-id="79c97fe2128a99079a9620956a51b8e6"><section data-background-image="rladiesmad-contribuir-a-un-proyecto-open-source/4efb789003c01ecf594647570ba90989.jpg" data-id="1c05d6a1afac4ad33605c6d08208a350">
<div class="sl-block" data-block-type="text" style="height: auto; width: 529px; left: 0px; top: 479px;" data-block-id="a7480ba8aeab8ec41b21429f421a9295"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(255, 255, 255); background-color: rgb(129, 54, 130); border-style: solid; border-width: 1px;">
<h1>OSWeekends</h1>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 529px; left: 0px; top: 598px;" data-block-id="979c7bbec83f7454343ff9bf506faec9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255); border-style: solid; border-width: 1px;">
<h3>LA HISTORIA DE UNA COMUNIDAD LIBRE</h3>
</div></div></section><section data-id="0dc4e29bae98e6785183a0020338e3bf"><div class="sl-block" data-block-type="text" style="width: 446px; left: 0px; top: 33px; height: auto;" data-block-id="b2f34f4a99ba65379dd0ec7579ef55f0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255); border-width: 1px;">
<h2>¿Qué es OSW?</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 320px; top: 210px;" data-block-id="d1e4c30b750d25ae8dbf23eb793ecc3c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; border-width: 1px;" dir="ui">
<blockquote>
<p><span style="font-size:1.0em">Nos reunirnos un sábado al mes para crear y contribuir al <a href="https://es.wikipedia.org/wiki/C%C3%B3digo_abierto" target="_blank">código abierto</a>. </span></p>
</blockquote>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 320px; top: 511px;" data-block-id="c48f194c38971ff32e8761e03bce4b8b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; border-width: 1px;" dir="ui">
<blockquote>
<p><span style="color:rgba(0, 0, 0, 0.870588); text-align:start">No buscamos un formato de charlas, si no juntarnos todos en un mismo espacio para que las ideas fluyan.</span><span style="font-size:0.9em"> </span></p>
</blockquote>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 320px; top: 324px;" data-block-id="967b1aa5cca1004da33aca2bc7e13f2c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; border-width: 1px;" dir="ui">
<blockquote>
<p><span style="color:rgba(0, 0, 0, 0.870588); text-align:start">Todo el mundo es bienvenido. La única condición es que lo que hagamos en este espacio sea <a href="https://es.wikipedia.org/wiki/C%C3%B3digo_abierto" target="_blank">código abierto</a> y sin ánimo de lucro</span></p>
</blockquote>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 342px; height: 342px; left: 0px; top: 231px;" data-block-id="b8fb1d783afc4255fcfc104741e14c83"><div class="sl-block-content" style="z-index: 14;" data-inline-svg="false"><img data-natural-width="147" data-natural-height="147" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/f63680bb6b69695829e5cac048fce7bb.svg"></div></div></section><section data-id="249069d7cab14419fd427e3b10186c47"><div class="sl-block" data-block-type="image" style="width: 960px; height: 638.109px; left: 0px; top: 31px;" data-block-id="67bc266b262978f00d353ce7e5aae8ce"><div class="sl-block-content" style="z-index: 10;"><img data-natural-width="1354" data-natural-height="900" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/9cd6ea0b296a221ab5fc5d8fdca0da49.jpg"></div></div></section><section data-id="97cfec8e07aa5307c2a7bfbe80eb1150">
<div class="sl-block" data-block-type="image" style="width: 210px; height: 210px; left: 505px; top: 140px;" data-block-id="457a99a6bc83a2fb05d0c7cb25d4404f"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/e56bc2eb220d10b3499135cf66efb047.jpg"></div></div>
<div class="sl-block" data-block-type="image" style="width: 210px; height: 210px; left: 113px; top: 140px;" data-block-id="43da2524d58f54030dfe5409dfd27beb"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="512" data-natural-height="512" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/f0135aab38e53bdc3b74a5200a92af87.jpg"></div></div>

<div class="sl-block" data-block-type="image" style="width: 210px; height: 210px; left: 113px; top: 420px;" data-block-id="f0302eb5703340279287f7ebe29b60c8"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="512" data-natural-height="512" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/befd382ba348678a4a9d76f36db680ea.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 106px; left: 332px; top: 140px;" data-block-id="5ed43d5c494858aa3170a3fd5a10391c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align: left;">Ulises</p>

<p style="text-align: left;">Gascón</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 114px; left: 332px; top: 420px;" data-block-id="77fdb8a1c9676246ca4912ff157b9674"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p style="text-align: left;">José M.</p>

<p style="text-align: left;">Gallego</p>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 158px; left: 722px; top: 140px;" data-block-id="23063018545bb252e12e0fc8f8708660"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p style="text-align:left">Carlos</p>

<p style="text-align:left">Hernandez</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 39px; height: 39px; left: 333px; top: 241px;" data-block-id="86fdc112eee1d06e3810e754580b6faa"><a class="sl-block-content" style="z-index: 17;" data-inline-svg="false" href="https://twitter.com/kom_256" target="_blank"><img data-natural-width="60" data-natural-height="60" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/ce7979ddfff227c83b78522e8a1c0be0.svg"></a></div>

<div class="sl-block" data-block-type="image" style="width: 39px; height: 39px; left: 377px; top: 241px;" data-block-id="05e6ef776d08b801a89795e622cf4045"><a class="sl-block-content" style="z-index: 18;" data-inline-svg="false" href="https://github.com/UlisesGascon" target="_blank"><img data-natural-width="60" data-natural-height="60" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/944e6ccdfacde9bf1a6e040032a2c77f.svg"></a></div>

<div class="sl-block" data-block-type="image" style="width: 39px; height: 39px; left: 722px; top: 241px;" data-block-id="d6eeb2e4af256c7a41ef5b5f8b72c9c0"><a class="sl-block-content" style="z-index: 19;" data-inline-svg="false" href="https://twitter.com/CodingCarlos" target="_blank"><img data-natural-width="60" data-natural-height="60" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/ce7979ddfff227c83b78522e8a1c0be0.svg"></a></div>
<div class="sl-block" data-block-type="image" style="width: 39px; height: 39px; left: 766px; top: 241px;" data-block-id="f2f04793d8ad960cddcdedf078e92b22"><a class="sl-block-content" style="z-index: 20;" data-inline-svg="false" href="https://github.com/codingcarlos" target="_blank"><img data-natural-width="60" data-natural-height="60" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/944e6ccdfacde9bf1a6e040032a2c77f.svg"></a></div>
<div class="sl-block" data-block-type="image" style="width: 39px; height: 39px; left: 332px; top: 521px;" data-block-id="f303605aeebf06493c616d118697e5b3"><a class="sl-block-content" style="z-index: 21;" data-inline-svg="false" href="https://twitter.com/Josetekh" target="_blank"><img data-natural-width="60" data-natural-height="60" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/ce7979ddfff227c83b78522e8a1c0be0.svg"></a></div>
<div class="sl-block" data-block-type="image" style="width: 39px; height: 39px; left: 376px; top: 521px;" data-block-id="8a28db03f43d9232893bacb150051c51"><a class="sl-block-content" style="z-index: 22;" data-inline-svg="false" href="https://github.com/Josheriff" target="_blank"><img data-natural-width="60" data-natural-height="60" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/944e6ccdfacde9bf1a6e040032a2c77f.svg"></a></div>
<div class="sl-block" data-block-type="image" style="width: 210px; height: 210px; left: 505px; top: 420px;" data-block-id="84e4a86e9755cdfb33de616a7ae24324"><div class="sl-block-content" style="z-index: 23;"><img data-natural-width="349" data-natural-height="349" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/d992db6fa82de05b17b7a9581fd4ab99.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 158px; left: 722px; top: 420px;" data-block-id="d0b639b565076a9bb50e3f7cb0f9cbbc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24;">
<p style="text-align:left">Borja</p>

<p style="text-align:left">Godoy</p>
</div></div>




<div class="sl-block" data-block-type="image" style="width: 39px; height: 39px; left: 722px; top: 521px;" data-block-id="6bf9cdba04d48bee4183aff28c2a96a7"><a class="sl-block-content" style="z-index: 25;" data-inline-svg="false" href="https://twitter.com/gody11" target="_blank"><img data-natural-width="60" data-natural-height="60" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/ce7979ddfff227c83b78522e8a1c0be0.svg"></a></div>
<div class="sl-block" data-block-type="image" style="width: 39px; height: 39px; left: 766px; top: 521px;" data-block-id="0b9801c2210f2f798057bce61e3c3db9"><a class="sl-block-content" style="z-index: 26;" data-inline-svg="false" href="https://github.com/borjaGodoy" target="_blank"><img data-natural-width="60" data-natural-height="60" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/944e6ccdfacde9bf1a6e040032a2c77f.svg"></a></div>
<div class="sl-block" data-block-type="text" style="width: 446px; left: 0px; top: 33px; height: auto;" data-block-id="531d2f45c9811e03616b63f6abd05106"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 27; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2>Organizadores</h2>
</div></div></section><section data-id="552321d2b96cfc720b3985a33b7f0834"><div class="sl-block" data-block-type="text" style="width: 251px; left: 0px; top: 33px; height: auto;" data-block-id="c6a30848d2b0f79a22bfdba5c87528ec"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2><span style="font-size:0.7em"><span style="text-align:start">OSWaldito</span></span></h2>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 914px; left: 24px; top: 647px;" data-block-id="bdd73bb72d7e20cc042ad21be4dbdab5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<pre style="text-align:center"><span style="font-size:0.7em">Código y Diseños: <a href="https://github.com/OSWeekends/OSWaldito" target="_blank">Github</a> | Licencia: GNU GPL v3</span></pre>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 697px; height: 523px; left: 132px; top: 124px;" data-block-id="9de617a6ecbac2d1608695435546bdef"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1280" data-natural-height="960" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/6b13318925c2498ff0c1fb0fb84e2e4d.jpg"></div></div></section><section data-id="ac1f53ab72a16303ffc0272ef6b5cf5d">
<div class="sl-block" data-block-type="text" style="height: auto; width: 279px; left: 80px; top: 171px;" data-block-id="b9be84d6f28b343dc4750bff3ebabb45"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align: left;">Miembros Meetup:</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 240px; left: 80px; top: 331px;" data-block-id="f3bc8358f03d35ab4857e80b42e61589"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="text-align: left;">Miembros Slack:</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 240px; left: 80px; top: 490px;" data-block-id="c49b579eda7d0f377b27be23458124ae"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left">Patrocinadores:</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 314px; left: 86px; top: 210px;" data-block-id="8331bab973f84338bbe00e3df3eeda25"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<h1 style="text-align:left">+1300</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 314px; left: 86px; top: 370px;" data-block-id="3e5fbf9dc64c087676102d99204a9554"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<h1 style="text-align:left">+290</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 234px; left: 86px; top: 529px;" data-block-id="34bb455983f40c00d82a91c32d3d8f61"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<h1 style="text-align:left">6</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 279px; left: 560px; top: 171px;" data-block-id="38fc7dfc2c7d72008c043f7956fd7f85"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p style="text-align:left">Proyectos Propios:</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 320px; left: 560px; top: 331px;" data-block-id="0838637e7d9fe65d31c8fd6b6f8657c5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<p style="text-align:left">Proyectos soportados:</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 297px; left: 572px; top: 210px;" data-block-id="8aebdbcc6f77cfd3e3f414c9cb63c555"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;">
<h1 style="text-align:left">+20</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 297px; left: 572px; top: 370px;" data-block-id="2f0577e6d10e8111f57270f8df34bfc3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19;">
<h1 style="text-align:left">+10</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 240px; left: 560px; top: 490px;" data-block-id="eb407ebfb03f704d7c5bbab7d961d57e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20;">
<p style="text-align:left">Mensajes Slack:</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 314px; left: 566px; top: 529px;" data-block-id="57fa8b8e7393be89cf72b5eaa9fe857d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21;">
<h1 style="text-align:left">+130k</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 380px; left: 0px; top: 33px; height: auto;" data-block-id="cc205da5509bd585a87b26ca15c05253"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 23; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2>En Números</h2>
</div></div></section><section data-id="265cd8109979b5cc90820716466cd977"><div class="sl-block" data-block-type="text" style="width: 640px; left: 0px; top: 33px; height: auto;" data-block-id="2bb4073e582bf230e4197e2f83ddc652"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align: center;">#OSWeekendsRocks!</h2>
</div></div>


<div class="sl-block" data-block-type="image" style="width: 263px; height: 197px; left: 137px; top: 121px;" data-block-id="5cbc5657042724821ad9bd2957a5b7fb"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="900" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/4afdb30fc1212e9cde94d528f2de16f8.jpg"></div></div>
<div class="sl-block" data-block-type="image" style="width: 263px; height: 350px; left: 137px; top: 331px;" data-block-id="b46d6e902c24dd197ea439f55918114b"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1013" data-natural-height="1350" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/64d3019ef7adbda672511fbcc9979739.jpg"></div></div>
<div class="sl-block" data-block-type="image" style="width: 420px; height: 560px; left: 414px; top: 121px;" data-block-id="efdec543adb9cf42a45e14473e2a9af1"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="1013" data-natural-height="1350" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/65fe87117af06d38c7a6fe2134baf24c.jpg"></div></div></section><section data-id="1118511ab42381ca1f2fe33a826ae5a4"><div class="sl-block" data-block-type="text" style="width: 573px; left: 0px; top: 33px; height: auto;" data-block-id="25e7dc6f3ab8907c2756a6c17ab39c93"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Open Expo Awards</h2>
</div></div>




<div class="sl-block" data-block-type="image" style="width: 773px; height: 580px; left: 94px; top: 120px;" data-block-id="c5cfb656dbfcf572259e17879d3764e7"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1600" data-natural-height="1200" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/b8fb6f264ab137f2f32b7a29c1e0b9be.jpg"></div></div></section><section data-id="207e0fd5840fa240076d9c3f8adb9fd6">








<div class="sl-block" data-block-type="text" data-block-id="17dc08a9fe2b673de31f8d90159afb99" style="height: auto; min-width: 30px; min-height: 30px; width: 762px; left: 99px; top: 611px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><strong>Sábado 21 de Septiembre.10:00 en Campus Madrid</strong></p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="54df37de31695d520fcad94cf3f5cb18" style="min-width: 30px; min-height: 30px; width: 396px; height: 518px; left: 282px; top: 60px;"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="1032" data-natural-height="1350" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/a43c3c531196d4f37618e69104f9695c.png"></div></div></section><section data-id="8467cffd2a579f59716761be895c6736"><div class="sl-block" data-block-type="text" style="width: 297px; left: 0px; top: 33px; height: auto;" data-block-id="20f6d3051fe7a9e94daaba9aabc62d97"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Recursos</h2>
</div></div>




<div class="sl-block" data-block-type="text" data-block-id="186be097e11efcdacf4a0052e9050e70" style="height: auto; min-width: 30px; min-height: 30px; width: 428px; left: 266px; top: 142px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>
	<h3><a href="http://osweekends.com/" target="_blank">OSWeekends.com</a></h3>
	</li>
	<li>
	<h3><a href="https://www.meetup.com/es-ES/Open-Source-Weekends" target="_blank">Meetup</a></h3>
	</li>
	<li>
	<h3><a href="https://github.com/osweekends" target="_blank">Github</a></h3>
	</li>
	<li>
	<h3><a href="https://twitter.com/os_weekends" target="_blank">Twitter</a></h3>
	</li>
	<li>
	<h3><a href="https://medium.com/osweekends" target="_blank">Medium</a></h3>
	</li>
	<li>
	<h3><a href="https://www.facebook.com/osweekends/" target="_blank">Facebook</a></h3>
	</li>
	<li>
	<h3><a href="http://invitations-osweekends.herokuapp.com/" target="_blank">Slack</a></h3>
	</li>
</ul>
</div></div></section></section><section class="stack" data-id="4479dec6155cba035f279e6a800fec7e"><section data-id="c65a3abd08dbd3a58fc4a2839a9f28dd">


<div class="sl-block" data-block-type="image" data-block-id="91cc55d0059e5a9a32cb23191f0558ef" style="min-width: 30px; min-height: 30px; width: 838px; height: 350px; left: 54px; top: 175px;"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="2000" data-natural-height="835" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/584339e465f2f7d347fb76a738e57487.png"></div></div></section><section data-id="3fbfbe6da519c74be8fbe2d435ea392f"><div class="sl-block" data-block-type="text" style="width: 217px; left: 0px; top: 33px; height: auto;" data-block-id="1b2db9eda976520b417873c769a92da2"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Claves</h2>
</div></div>




<div class="sl-block" data-block-type="text" data-block-id="789aa591dda6b98af2ba105e4b4d39d7" style="height: auto; min-width: 30px; min-height: 30px; width: 921px; left: 0px; top: 140px;"><div class="sl-block-style" style="z-index: 12; transform: rotate(360deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul style="color:rgb(36, 41, 46)">
	<li>
	<p><span style="font-size:1.4em">Arquitectura en árbol(working area, staging Area, Repository)</span></p>
	</li>
	<li>
	<p><span style="font-size:1.4em">Auditoria de código</span></p>
	</li>
	<li>
	<p><span style="font-size:1.4em">Git trabaja en binario</span></p>
	</li>
	<li>
	<p><span style="font-size:1.4em">Git no guarda solo los cambios.</span></p>
	</li>
	<li>
	<p><span style="font-size:1.4em">Distribución (Repositorios y Clones)</span></p>
	</li>
	<li>
	<p><span style="font-size:1.4em">Opensource y funciona offline</span></p>
	</li>
	<li>
	<p><span style="font-size:1.4em">Terminal, API y GUIs</span></p>
	</li>
</ul>
</div></div></div></section><section data-id="853e369c8180a4b3cecae2c059a6e946"><div class="sl-block" data-block-type="text" style="width: 471px; left: 0px; top: 33px; height: auto;" data-block-id="5c13ad21cee8f481105eabd4dccc19b6"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Nuevo Entorno</h2>
</div></div>




<div class="sl-block" data-block-type="image" style="width: 873px; height: 273px; left: 44px; top: 210px;" data-block-id="6fc459140875e7cb36ee6c2f21f56f23"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="774" data-natural-height="242" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/20d4a1d4f6db25ce510081cf553e1f0e.png"></div></div></section><section data-id="f26a4a600fb77b50afbbc3428cc72067"><div class="sl-block" data-block-type="text" style="width: 240px; left: 0px; top: 33px; height: auto;" data-block-id="c48c2ab12debc80475c6f90def056e4a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Básicos</h2>
</div></div>




<div class="sl-block" data-block-type="text" data-block-id="e78de507c735f55e41e297410b79cf3f" style="height: auto; min-width: 30px; min-height: 30px; width: 458px; left: 0px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul style="color:rgb(36, 41, 46)">
	<li><span style="font-size:1.4em">Repositorio</span></li>
	<li><span style="font-size:1.4em">Tracking</span></li>
	<li><span style="font-size:1.4em">Commits</span></li>
	<li><span style="font-size:1.4em">Sincronizar cambios</span></li>
	<li><span style="font-size:1.4em">Ramas</span></li>
	<li><span style="font-size:1.4em">Fork</span></li>
	<li><span style="font-size:1.4em">Clonación</span></li>
	<li><span style="font-size:1.4em">Pull-request</span></li>
	<li><span style="font-size:1.4em">Gestión de merges</span></li>
	<li><span style="font-size:42px">Gestión de permisos</span></li>
</ul>
</div></div></section><section data-id="367ab2197eb64c99655a6f0dc6c52bfe"><div class="sl-block" data-block-type="text" style="width: 487px; left: 0px; top: 21px; height: auto;" data-block-id="bc8bdb9af2c3668977a3b402da3d52af"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 13; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Workflow</h2>
</div></div>




<div class="sl-block" data-block-type="image" data-block-id="8c591eedcfb1dce96c2ea2ea7c823963" style="min-width: 30px; min-height: 30px; width: 959px; height: 621px; left: 0px; top: 79px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1024" data-natural-height="663" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/06337f0b61f89891dc0ee6d590e20fee.png"></div></div>
<div class="sl-block" data-block-type="shape" data-block-id="6bc50871749358fe12539a3327780e22" style="min-width: 4px; min-height: 4px; width: 959px; height: 107px; left: 1px; top: 42px;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 959 107"><rect width="959" height="107" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></section><section data-id="f4a220fb280e2661636c6534dcd01f80"><div class="sl-block" data-block-type="text" style="width: 676px; left: 1px; top: 22px; height: auto;" data-block-id="ca20601187c8f0044527a994ad12b412"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Workflow Simplificado</h2>
</div></div>





<div class="sl-block" data-block-type="image" style="width: 713px; height: 585px; left: 124px; top: 104px;" data-block-id="4060adb043d78c3a13ff618724ca4054"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="500" data-natural-height="410" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/e698089967cd06cbadb00446355d5846.png"></div></div></section><section data-id="ab3dd642b4e2d83ff77a5568c0a5b8d6"><div class="sl-block" data-block-type="text" style="width: 560px; left: 0px; top: 33px; height: auto;" data-block-id="cdc704ecc47908ccab8c509f685c5559"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Branches (Ramas)</h2>
</div></div>




<div class="sl-block" data-block-type="image" data-block-id="2b04623571016e6a8a287cb7d911de9f" style="min-width: 30px; min-height: 30px; width: 832px; height: 587px; left: 48px; top: 113px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="658" data-natural-height="464" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/caf2becb719f278863d790ef983726bf.png"></div></div></section><section data-id="7f969e6f748623e921d09f6b0a7680ad"><div class="sl-block" data-block-type="text" style="width: 205px; left: 0px; top: 33px; height: auto;" data-block-id="cf8f0b2a809fe91e4d358d017e206502"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Tools</h2>
</div></div>




<div class="sl-block" data-block-type="text" data-block-id="1ffd30d0830bd81256c55079e44d97af" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 186px; top: 533px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="font-size:1.4em"><a href="https://git-scm.com/download/gui/windows" target="_blank">Más...</a></span></p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="8e2ba001af30a0e3d56d17b2bdf4fb0b" style="min-width: 30px; min-height: 30px; width: 256px; height: 256px; left: 32px; top: 140px;"><a class="sl-block-content" style="z-index: 13;" href="https://desktop.github.com/" target="_blank"><img style="" data-natural-width="256" data-natural-height="256" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/e012028373b7ea553a5077f40379833d.png"></a></div>
<div class="sl-block" data-block-type="image" data-block-id="362a7f984d33f20a2653623d09686460" style="min-width: 30px; min-height: 30px; width: 332px; height: 332px; left: 314px; top: 114px;"><a class="sl-block-content" style="z-index: 14;" href="https://www.sourcetreeapp.com/" target="_blank"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/83f17b05ee5c183353bebb904f479499.png"></a></div>
<div class="sl-block" data-block-type="image" data-block-id="268fb3e270dda0318f197774d5008ee5" style="min-width: 30px; min-height: 30px; width: 251px; height: 219px; left: 675px; top: 171px;"><a class="sl-block-content" style="z-index: 15;" href="https://www.gitkraken.com/" target="_blank"><img data-natural-width="1548" data-natural-height="1350" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/b3f9754281c1fd639ebfa0099195b7aa.png"></a></div></section><section data-id="2e771a44d458d2b8ef83f2ad07946f8c"><div class="sl-block" data-block-type="text" style="width: 377px; left: 0px; top: 33px; height: auto;" data-block-id="0f3c8408bb56a38314764071e9b9191c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Demo time!</h2>
</div></div>






<div class="sl-block" data-block-type="image" style="width: 858px; height: 301px; left: 51px; top: 210px;" data-block-id="609372a26aa05d10231322231e416b84"><a class="sl-block-content" style="z-index: 13;" href="https://www.sourcetreeapp.com/" target="_blank"><img style="" data-natural-width="2000" data-natural-height="702" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/b6da77f7f2beca9d00ecd02b777ae01d.png"></a></div>
</section><section data-id="e2b16e25e2ca7a1273f3f61c5e33ab8e"><div class="sl-block" data-block-type="text" style="width: 297px; left: 0px; top: 33px; height: auto;" data-block-id="f6b21820977fdc07461f00a30734cbab"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Recursos</h2>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 798px; left: 82px; top: 146px;" data-block-id="2bb367d89cc0dd850074cda83b668a65"><div class="sl-block-style" style="z-index: 11; transform: rotate(360deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>
	<h3><span style="font-size:1.0em"><a href="http://rogerdudler.github.io/git-guide/index.es.html" target="_blank">Guía sencilla de Git</a></span></h3>
	</li>
	<li>
	<h3><span style="font-size:1.0em"><a href="http://ndpsoftware.com/git-cheatsheet.html" target="_blank">Git Cheatsheet interactiva</a></span></h3>
	</li>
	<li>
	<h3><span style="font-size:1.0em"><a href="https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf" target="_blank">Git Cheatsheet de Github</a></span></h3>
	</li>
	<li>
	<h3><span style="font-size:1.0em"><a href="https://git-scm.com/docs" target="_blank">Documentación oficial</a></span></h3>
	</li>
	<li style="color: var(--yt-primary-text-color); font-size: 1.8rem; text-align: start;">
	<h3><span style="font-size:1.0em"><a href="https://www.youtube.com/watch?v=4XpnKHJAok8" target="_blank">Tech Talk: Linus Torvalds on git (2007)</a></span></h3>
	</li>
	<li>
	<h3><a href="https://git-scm.com/doc/ext" target="_blank"><span style="font-size:1.0em">Libros, videos y otros recursos</span></a></h3>
	</li>
</ul>
</div></div></div></section></section><section class="stack" data-id="5440d19b8faab7d04f5d856e213e3bf5"><section data-background-image="rladiesmad-contribuir-a-un-proyecto-open-source/e6f695b24ba8e7744beb6bd0e8b5c18b.jpg" data-id="62badf249a6a4ff1f96520f7c15bd68c">
<div class="sl-block" data-block-type="text" style="height: auto; width: 314px; left: 0px; top: 601px;" data-block-id="b27a462dad2a2cc79ba9b7435b5e5324"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; color: rgb(255, 255, 255); background-color: rgb(129, 54, 130); border-style: solid; border-width: 1px;">
<h1>Github</h1>
</div></div>

</section><section data-id="2ea4a3458e100823fbe038cacbb8e028"><div class="sl-block" data-block-type="text" style="width: 240px; left: 0px; top: 33px; height: auto;" data-block-id="cf9a49d020fc7ae7125a095e6b175b31"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Básicos</h2>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 385px; left: 0px; top: 140px;" data-block-id="f728754756462271e8cd11849581e6ea"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul style="color:rgb(36, 41, 46)">
	<li>
	<p><span style="font-size:1.4em">Es una red social</span></p>
	</li>
	<li>
	<p><a href="https://guides.github.com/features/mastering-markdown/" target="_blank"><span style="font-size:1.4em">Markdown</span></a></p>
	</li>
	<li>
	<p><span style="font-size:1.4em"><a href="https://guides.github.com/activities/socialize/" target="_blank">Socializacion</a></span></p>
	</li>
	<li>
	<p><span style="font-size:1.4em"><a href="https://guides.github.com/activities/contributing-to-open-source/" target="_blank">Colaborar</a></span></p>
	</li>
	<li>
	<p><span style="font-size:1.4em"><a href="https://guides.github.com/introduction/getting-your-project-on-github/" target="_blank">Compartir</a></span></p>
	</li>
	<li>
	<p><span style="font-size:1.4em"><a href="https://gist.github.com/" target="_blank">Gist</a></span></p>
	</li>
	<li>
	<p><span style="font-size:1.4em"><a href="https://guides.github.com/features/issues" target="_blank">Issues</a></span></p>
	</li>
	<li>
	<p><span style="font-size:1.4em"><a href="https://guides.github.com/features/pages/" target="_blank">Pages</a></span></p>
	</li>
	<li>
	<p><span style="font-size:1.4em"><a href="https://guides.github.com/features/wikis" target="_blank">Wikis</a></span></p>
	</li>
</ul>
</div></div></section><section data-id="c76dcb9955884e1c023bd43fd3ca1285"><div class="sl-block" data-block-type="text" style="width: 240px; left: 0px; top: 33px; height: auto;" data-block-id="879957443fc98592f6896f230c40c8fc"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">API</h2>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 880px; left: 0px; top: 194px;" data-block-id="cd491a63689625269c22498acd705642"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui"><ul style="color:rgb(36, 41, 46)">
<li><p style="font-size:42px"><a href="https://api.github.com/users/ulisesGascon" target="_blank">https://api.github.com/users/{user}</a></p></li>
<li><p style="font-size:42px"><a href="https://api.github.com/users/UlisesGascon/orgs" target="_blank">https://api.github.com/users/{user}/orgs</a></p></li>
<li><p style="font-size:42px"><a href="https://api.github.com/users/UlisesGascon/events%E2%80%8B" target="_blank">https://api.github.com/users/{user}/events​</a></p></li>
<li><p style="font-size:42px"><a href="https://api.github.com/users/osweekends/repos" target="_blank">https://api.github.com/users/{user}/repos</a></p></li>
<li><p style="font-size:42px"><a href="https://api.github.com/repos/OSWeekends/c9scripts" target="_blank">https://api.github.com/repos/{user}/{repo}</a></p></li>
<li><p style="font-size:42px"><a href="https://developer.github.com/v3/" target="_blank">Documentación</a></p></li>
<li><p style="font-size:42px"><a href="http://git-awards.com/" target="_blank">Git Awards</a></p></li>
</ul></div></div></section><section data-id="ea2d7794a88c2df71e2a33cc531a5117"><div class="sl-block" data-block-type="text" style="width: 297px; left: 0px; top: 33px; height: auto;" data-block-id="242d9608b5a2729582e5cd1a5d9a4a49"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; background-color: rgb(129, 54, 130); color: rgb(255, 255, 255);">
<h2 style="text-align:center">Recursos</h2>
</div></div>




<div class="sl-block" data-block-type="text" style="height: auto; width: 640px; left: 0px; top: 140px;" data-block-id="a1ed8e4fb60561059141c633a6cb0f34"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li><a href="https://help.github.com/" target="_blank">Github Help</a></li>
	<li><a href="https://www.youtube.com/githubguides" target="_blank">Github Videos</a></li>
	<li><a href="https://guides.github.com/activities/hello-world/" target="_blank">Guide: Hello World</a></li>
	<li><a href="https://guides.github.com/introduction/flow/" target="_blank">Guide: Understanding the GitHub Flow</a></li>
	<li><a href="https://guides.github.com/introduction/getting-your-project-on-github/" target="_blank">Guide: Getting your project on GitHub</a></li>
	<li><a href="https://guides.github.com/features/pages/" target="_blank">Guide: Getting Started with GitHub Pages</a></li>
	<li><a href="https://guides.github.com/activities/socialize/" target="_blank">Guide: Be Social</a></li>
	<li><a href="https://guides.github.com/activities/forking/" target="_blank">Guide: Forking Projects</a></li>
	<li><a href="https://guides.github.com/features/issues/" target="_blank">Guide: Mastering Issues</a></li>
	<li><a href="https://guides.github.com/activities/citable-code/" target="_blank">Guide: Making Your Code Citable</a></li>
	<li><a href="https://guides.github.com/features/wikis/" target="_blank">Guide: Documenting your projects on GitHub</a></li>
	<li><a href="https://guides.github.com/features/mastering-markdown/" target="_blank">Guide: Mastering Markdown</a></li>
</ul>
</div></div></section></section><section data-id="aa77354cd8f0af6dd64cbcc2e9098b35" data-background-image="rladiesmad-contribuir-a-un-proyecto-open-source/c51fd797df5b955ac5150ed676d6da82.jpg"><div class="sl-block" data-block-type="text" style="width: 707px; left: 253px; top: 521px; height: auto;" data-block-id="e63a9162c5acd69c157a894375bf4836"><div class="sl-block-content" data-placeholder-tag="h1" style="font-size: 200%; text-align: left; color: rgb(255, 255, 255); border-width: 3px; border-style: solid; background-color: rgb(129, 54, 130); z-index: 10;" data-placeholder-text="Text">
<h2 style="text-align:center"><span style="font-size:0.9em">PREGUNTAS</span></h2>
</div></div></section><section data-id="d42c53662281bdad224f9169b69b2256" data-background-color="#ffffff"><div class="sl-block" data-block-type="text" style="height: auto; width: 338px; left: 572px; top: 91px;" data-block-id="40f9400595a0e9352ef89d76ef65d5f2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; background-color: rgb(129, 54, 130); border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255);">
<h1><span style="color:#FFFFFF">¡Gracias!</span></h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 439px; left: 521px; top: 262px;" data-block-id="2c72bba8bda1fc11d12c390c9ee3fc0e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); padding: 10px; background-color: rgb(129, 54, 130); border-style: solid; border-width: 1px;">
<blockquote>
<p><span style="color:#FFFFFF">Los sueños son sumamente importantes. Nada se hace sin que antes se imagine.  </span></p>

<p><span style="color:#FFFFFF">- George Lucas</span></p>
</blockquote>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="c9c8d487a1121306fa2dcb33da3cf236" style="min-width: 30px; min-height: 30px; width: 700px; height: 700px; left: 0px; top: 0px;"><div class="sl-block-content" style="z-index: 10;" data-inline-svg="false"><img data-natural-width="100" data-natural-height="100" style="" data-lazy-loaded="" data-src="rladiesmad-contribuir-a-un-proyecto-open-source/597c56f87fb2b4c3708670c68e60e5cd.svg"></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1053240,"slug":"rladiesmad-contribuir-a-un-proyecto-open-source","title":"RLadiesMAD | Contribuir a un proyecto Open Source","description":"https://www.meetup.com/es-ES/rladies-madrid/events/242388998/","width":960,"height":700,"visibility":"all","published_at":"2017-09-19T15:03:01.607Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/e705f48bbcc7650101b5343646619efd/thumb.jpg?909843160","view_count":4,"user":{"id":479298,"username":"ulisesgascon","name":"Ulises Gascon Gonzalez","description":"#Maker, #ComputerGeek, #WebDeveloper, #IoT | #Js, #Node, #Python | Co-organizador de @os_weekends | Profe en @fictiziaescuela | xIBMer","thumbnail_url":"https://lh6.googleusercontent.com/-vAQb4yzFJ2I/AAAAAAAAAAI/AAAAAAAACMs/s77kk0urspk/photo.jpg?sz=50","paid":true,"pro":true,"lite":false,"team_id":null,"settings":{"id":320998,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"should_loop":false,"share_notes":false,"slide_number":false,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1505857015875,"font_typekit":null,"font_google":null,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,

				autoSlide: 0 || 0,
				autoSlideStoppable: true,

				center: false,
				loop: false,
				rtl: false,

				transition: "slide",
				backgroundTransition: "slide",

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
